apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: go-aws-ssm
  description: Go package that interfaces with AWS System Manager.
  tags:
    - Go
spec:
  type: library
  owner: engineering
  lifecycle: production 
