apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: go-aws-ssm
  namespace: paddlehq
  description: Go package that interfaces with AWS System Manager.
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: PaddleHQ/go-aws-ssm
  tags:
    - go
spec:
  type: library
  owner: engineering
  lifecycle: production 
