apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: go-aws-ssm
  description: Chronos service is powering our SLIs
  tags:
    - Go
spec:
  type: library
  owner: engineering
  lifecycle: production 
